.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: var(--text-body);
  background-color: var(--card);
  text-decoration: none;
  border: 1px solid var(--text-body);
  border-radius: 10px;
  box-shadow: 5px 10px var(--shadow);
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

a {
  text-decoration: none
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
